1591579979071	Delete element
1591580052855	Delete element
1591583889304	Move 'WebContent' to 'src'
1591583938482	Delete element
1591584797395	Copy file
1591584854174	Copy file
1591586057456	Delete elements
1591586072981	Delete elements
1591586370653	Delete element
1591592242670	Delete element
1591592265617	Move 'webapp' to 'main'
1591669530131	Copy file
1591673305725	Copy file
1591835191919	Delete element
1591855679274	Delete element
1591856122111	Move file
1591856139650	Move 'writeForm.jsp' to 'center'
